{
  "rewrites": [
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/((?!assets|icons|sw\\.js|manifest\\.json|favicon\\.png).*)", "destination": "/app/index.html" }
  ]
}
